BOT_TOKEN=ODUxODk2MDU5Nzk3MDQ1MjU5.GPcdL2.SGtK2kZCubl9A2yDQv7Rx68NGozezXiFemEwnE
RIOT_KEY=RGAPI-dd299415-36d4-4b95-b818-1d75a0232dfb
YELP_KEY=csprKuPCye9TZSNfUL5Nd1kNTbITpAg-j6W7tb8nl9ZLqpDG9lRWC6nuorPfcnhEqO6sqaE20kON96kuK_O-kZiQoLUJJlV88yHAak02zJbJlk6t4QU-Uyj48n36ZHYx
